title: Intro
---
<<SetExpression default>>
주인공: ...세상은 너무 무서워. 다들 악의에 차있고... 착하게 살아봤자 맨날 상처받고 뺏기기만 하잖아...
주인공: 가만 보면... 이 끔찍한 세상의 진짜 주인공은... 사실 '악'이 아닐까?
주인공: 그, 그렇다면... 이 세상에서 제일 강하고 끔찍한...
<<SetExpression nervous>>
주인공: '대악마'야말로 진짜 지배자일 텐데...
주인공: ....
주인공: ...맞아. 내가 그분의 신부가 되면... 아무도 날 무시하지 못할 거야...
주인공: 나도 행복해질 수 있을지도 몰라... 그래서... 난 대악마님이랑 결혼할래... 꼭 혼인신고서를 쓰고 말 거야...
주인공: 하지만... 나 같이 볼품없는 애가 단번에 그분을 부를 순 없겠지...
주인공: 그러니까... 일단 이 소환진으로 하급 악마들부터 불러내서... 대악마님이 뭘 좋아하는지... 어떻게 하면 꼬실 수 있는지... 비법이랑 아이템을 뜯어내야 해...
<<SetExpression happy>>
주인공: 흐히히... 
주인공: 완벽하게 준비해서... 언젠가 꼭 그분을 내 곁에 소환하고 말 거야...
-> 의식의 규칙을 알아보러 가자. 
    <<jump Tutorial>>
===

title: Tutorial
---
<<SetExpression default>>
주인공: ...이제... 의식을 시작해야 해... 으으, 손 떨려... 
주인공: 실수하면 끝장인데... 규칙은... 잊어버리면 안 돼... 혼잣말로라도 외워둬야지...
주인공: ...모든 건 저기 저 불길하게 빛나는 시작 룬에서 출발하는 거야... 저기서부터... 숨을 죽이고 선을 이어가야 해...
주인공: ...마법진을 그리려면 촉매가 필요해... 이 끔찍한 쥐의 피를... 꾹 참고 써야 해...
주인공: 한 방울이라도 낭비해서 피가 다 떨어지면... 난 더 이상 아무것도 할 수 없게 돼...
주인공: ...앗, 선을 잘못 그어버리면 어쩌지...? 그, 그래도 괜찮아...
주인공: 조금 아프겠지만, 시간을 약간 '되돌리기' 할 수 있으니까...
주인공: 하지만... 그럴 때마다 머리가 깨질 것처럼 아프고 내 정신력이 갉아먹혀...
주인공: ...만약... 피를 다 써버려서 꼼짝도 못 하거나... 너무 많이 되돌리기를 해서 정신력이 0이 되어버리면...
<<SetExpression nervous>>
주인공: 내 이성은 끊어지고... 의식은 영영 실패해 버리겠지...
주인공: ....
<<SetExpression default>>
주인공: ...안 돼... 평생 이렇게 음침하게 방구석에 박혀서 끝날 순 없어...
주인공: 어떻게든... 끝까지 그려야 해...
-> 마법진을 그리러 가자.
    <<LoadScene Stage1Scene>>
===